<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgContainer"
        android:name="com.bumptech.glide.manager.SupportRequestManagerFragment"
        android:layout_width="378dp"
        android:layout_height="629dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btvButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fgContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>